##Database
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=QuanTriCaNhan;integratedSecurity=true;encrypt=true;trustServerCertificate=true;
spring.datasource.username=kiss
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

##JPA/Hibernate
#Hiển thị các câu truy vấn
spring.jpa.show-sql=true
#Tắt tạo lược đồ tự động
spring.jpa.hibernate.ddl-auto=none
#Cho Hibernate biết loại database được dùng là SQL Server.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#Loại phiên bản quản lý Session là Spring
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

## Ghi đè các giá trị mặc định khi thực hiện truy vấn
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
